<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<GridPane styleClass="status-bar" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" />
  </columnConstraints>

  <VBox alignment="CENTER_LEFT">

    <GridPane hgap="5">
      <Label text="Saved at:" styleClass="footer-header-label" GridPane.columnIndex="0" />
      <Label fx:id="saveLocationStatus" styleClass="footer-content-label" GridPane.columnIndex="1" textOverrun="ELLIPSIS" ellipsisString="..."/>
    </GridPane>

    <GridPane hgap="5">
      <Label text="Sort by:" styleClass="footer-header-label" GridPane.columnIndex="0" />
      <Label fx:id="sortStatus" styleClass="footer-content-label" GridPane.columnIndex="1" textOverrun="ELLIPSIS" ellipsisString="..."/>
    </GridPane>

    <GridPane hgap="5">
      <Label text="Find by:" styleClass="footer-header-label" GridPane.columnIndex="0" />
      <Label fx:id="findStatus" styleClass="footer-content-label" GridPane.columnIndex="1" textOverrun="ELLIPSIS" ellipsisString="..." />
    </GridPane>
  </VBox>
</GridPane>
